1------------------
// axios并发数据请求
// axios.all([axios({
//   url:'http://123.207.32.32:8000/home/multidata'
// }),axios({
//   url:'http://123.207.32.32:8000/home/data',
//   params:{
//     type:'sell',
//     page:5
//   }
// })]).then(response=>{
//   console.log(response);
// }
// // 全局配置网请求
// axios.defaults.baseURL='http://123.207.32.32:8000'
// // 超时5毫秒
// axios.defaults.timeout=5000
//
// axios.all([axios({
//   url:'/home/multidata'
// }),axios({
//   url:'/home/data',
//   params:{
//     type:'sell',
//     page:5
//   }
// })]).then(axios.spread((res1,res2)=>{
//   console.log(res1);
//   console.log(res2);
// }))


// 创建对应的axios的实例
const instance1 = axios.create({
  baseURL:'http://123.207.32.32:8000',
  timeout:5000
})

instance1({
  url:'/home/multidata'
}).then(res=>{
  console.log(res);
})
instance1({
  url:'/home/data',
  params:{
    type:'sell',
    page:5
  }
}).then(res=>{
  console.log(res);
})
